:root {
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --darkBackground: #205072;
  --darkist: #437285;
  --darker: #669498;
  --dark: #89b6ac;
  --light: #acd8bf;
  --lighter: #cffad2;
  --fontlight: #a8b2d1;
  --fontlighter: #ccd6f6;
  --fontLightist: #e6f1ff;
  --fontHighlight: #ffb464;
  --fontFamilyHeading: "SF-Pro", sans-serif;
  --fontFamilyContent: "RobotoMono", monospace;
}
body {
  background-color: var(--darkBackground);
}

.App {
  font-family: var(--fontFamilyHeading);
  position: relative;
}

.nav-bar {
  z-index: 100;
  position: fixed;
  width: 100vw;
  font-family: var(--fontFamilyContent);
  color: var(--fontLightist);
  transition: transform var(--easing) 0.3s;
  &__container {
    // width: 80%;
    margin: 26px 75px;
    display: flex;
    justify-content: space-between;
    p {
    }
    ol {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      column-gap: 1rem;
      height: 100%;
      li {
        height: 100%;
        align-self: center;
        font-size: 1rem;
      }
      span {
        color: var(--fontHighlight);
        margin-right: 5px;
      }
      li:last-child {
        padding: 0.75rem 1rem;
        border: solid 1px var(--fontHighlight);
      }
    }
  }
}

.highlight-text {
  font-family: var(--fontFamilyContent);
  color: var(--fontHighlight);
  font-size: 1.25rem;
}

.heading-text {
  color: var(--fontLightist);
  font-size: 7rem;
  line-height: 125px;
}

.subheading-text {
  color: var(--fontlight);
  font-size: 5rem;
  line-height: 73px;
  letter-spacing: -1px;
}

.content-text {
  color: var(--fontlight);
  font-family: var(--fontFamilyContent);
  font-size: 1.25rem;
  line-height: 28px;
  letter-spacing: -0.5px;
}

.disappear {
  opacity: 0 !important;
}

.fadeup-enter-active {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 300ms var(--easing), transform 300ms var(--easing);
}

.fadeup-enter {
  opacity: 0.01;
  transform: translateY(20px);
}

.container {
  margin: 10% 20%;
}

.relative-wrapper {
  position: relative;
}

.hero-card {
  position: relative;
  background-color: var(--darkBackground);
  justify-content: center;
  display: flex;
  min-height: max-content;
  min-width: max-content;
  overflow: hidden;
  &__background {
    path {
      transition: opacity 300ms var(--easing);
      opacity: 0.3;
    }
  }
  &__content {
    position: absolute;
    height: 100%;
    width: 73%;
    color: #ffb464;
    display: flex;
    flex-direction: column;
    row-gap: 26px;
    justify-content: center;
    // padding: 20px;
    text-align: left;
    p {
      max-width: 70%;
    }
  }
}

.corner-blobs {
  /* height: 500px; */
}

.about-section {
  min-height: 100vh;
}
